<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <style>
        td, th {
            border: solid 1px black;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background: chartreuse;
        }
    </style>
</head>
<body>
<h1>List customer</h1>
<br>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>Id</th>
        <th>Name</th>
        <th>Last name</th>
        <th>First name</th>
        <th>Phone</th>
        <th>Address 1</th>
        <th>Address 2</th>
        <th>City</th>
        <th>State</th>
        <th>PostalCode</th>
        <th>Sales Reply</th>
        <th>Credit limit</th>
    </tr>
    </thead>
    <tbody id="data">
    <tr>
        <td></td>
    </tr>
    </tbody>
</table>
<script>

    $(document).ready(function () {
        var settings = {
            "url": "http://localhost:8080/api/V1/customers/",
            "method": "GET",
            "timeout": 0,
        };

        $.ajax(settings).done(function (response) {
            var customers = customers = response.data;
            console.log(customers)
            var value = ""
            for (i = 0; i < customers.length; i++) {
                value += "<tr>"
                    + "<td>" + (i + 1) + "</td>"
                    + "<td>" + customers[i].cusNumber + "</td>"
                    + "<td>" + customers[i].cusName + "</td>"
                    + "<td>" + customers[i].contactLastName + "</td>"
                    + "<td>" + customers[i].contactFirstName + "</td>"
                    + "<td>" + customers[i].phone + "</td>"
                    + "<td>" + customers[i].addrLine1 + "</td>"
                    + "<td>" + customers[i].addrLine2 + "</td>"
                    + "<td>" + customers[i].city + "</td>"
                    + "<td>" + customers[i].state + "</td>"
                    + "<td>" + customers[i].postalCode + "</td>"
                    + "<td>" + ((customers[i].salesRepEmployee == null) ? 'null' : customers[i].salesRepEmployee.firstName + " "
                        + customers[i].salesRepEmployee.lastName) + "</td>"
                    + "<td>" + customers[i].creditLimit + "</td>"
                    + "</tr>"

            }
            console.log(value)
            $("#data").html(value)
        });

    })
</script>
</body>
</html>